        5
      /   \
     2     8
    / \   / \
   1   3 6   9
  /       \
 0         7
           \
            4
Dizinin sıralanmış hali [0,1,2,3,4,5,6,7,8,9]
Açıklama:
Kök (Root):

Sıralı dizinin ortasındaki eleman 5 seçilir. Root node olur.
Solunda kalanlar: [0, 1, 2, 3, 4]
Sağında kalanlar: [6, 7, 8, 9]
Sol Alt Ağaç:

[0, 1, 2, 3, 4] alt dizisinin ortası 2 olur ve 5'in left child'ı olarak eklenir.
Sol: [0, 1]
Sağ: [3, 4]
Sağ Alt Ağaç:

[6, 7, 8, 9] alt dizisinin ortası 8 olur ve 5'in right child'ı olarak eklenir.
Sol: [6, 7]
Sağ: [9]
Devam:

2'nin sol alt ağacı: [0, 1] → Ortası 1, left child 0.
2'nin sağ alt ağacı: [3, 4] → Ortası 3, right child 4.
8'in sol alt ağacı: [6, 7] → Ortası 6, right child 7.
8'in sağ alt ağacı: [9] → Tek eleman 9.
